<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory ?>

<AnchorPane prefHeight="300.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ElementController">
	<children>
		<GridPane prefHeight="300.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="274.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<TableView fx:id="matierePremiereTable" prefHeight="200.0" prefWidth="900.0">
					<columns>
						<TableColumn prefWidth="150.0" text="Code">
							<cellValueFactory>
								<PropertyValueFactory property="code" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Nom">
							<cellValueFactory>
								<PropertyValueFactory property="nom" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Quantité">
							<cellValueFactory>
								<PropertyValueFactory property="quantite" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Unité">
							<cellValueFactory>
								<PropertyValueFactory property="unite" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Achat">
							<cellValueFactory>
								<PropertyValueFactory property="achat" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Vente">
							<cellValueFactory>
								<PropertyValueFactory property="vente" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Stockage">
							<cellValueFactory>
								<PropertyValueFactory property="stockage" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Demande">
							<cellValueFactory>
								<PropertyValueFactory property="demande" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
				<Button mnemonicParsing="false" onAction="#handleBoutonRetour" prefHeight="25.0" prefWidth="1259.0" text="Retour" GridPane.rowIndex="1" />
			</children>
		</GridPane>
	</children>
</AnchorPane>
